MONGODB_URL=mongodb+srv://HARDIK:ASDFG@buyersedge.rmfpi2g.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=eif2askrnee3kjrenkrnke4mem
NExtAUTH_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dctww9bm8
CLOUDINARY_API_KEY =538343139673177

CLOUDINARY_API_SECRET=S0ME4-M49yTpCw5nK4WYK8qhBvY